<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="psWithdrawalForm : Form for handling returns (withdrawal) of orders." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>psWithdrawalForm</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/proudcommerce/psWithdrawalForm">View on GitHub</a>

          <h1 id="project_title">psWithdrawalForm</h1>
          <h2 id="project_tagline">Form for handling returns (withdrawal) of orders.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/proudcommerce/psWithdrawalForm/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/proudcommerce/psWithdrawalForm/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Installation</p>

<pre><code>1. copy content from copy_this folder into your shop root
4. activate module psWithdrawalForm in shop admin
</code></pre>

<p>SEO-URL</p>

<pre><code>If you would like to have an SEO-URL for this view, execute the following sql statement:
INSERT INTO `oxseo` (`OXOBJECTID`, `OXIDENT`, `OXSHOPID`, `OXLANG`, `OXSTDURL`, `OXSEOURL`, `OXTYPE`, `OXFIXED`, `OXEXPIRED`, `OXPARAMS`, `OXTIMESTAMP`) VALUES
('fa9d03b28fc249bb9740dbeb84fd7fcb', '0ae3efa3dbb98ab21c4bdfe641cd54ba', 'oxbaseshop', 0, 'index.php?cl=psWithdrawalForm', 'Widerrufsformular/', 'static', 0, 0, '', '2014-06-05 17:04:54');
</code></pre>

<p>Screenshot</p>

<p><img src="https://raw.github.com/proudcommerce/psWithdrawalForm/master/psWithdrawalForm_screen_frontend.png" alt="psWithdrawalForm"></p>

<p><img src="https://raw.github.com/proudcommerce/psWithdrawalForm/master/psWithdrawalForm_screen_mail.png" alt="psWithdrawalForm"></p>

<p>License</p>

<pre><code>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>

<p>Copyright</p>

<pre><code>Proud Sourcing GmbH 2014
www.proudcommerce.com
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">psWithdrawalForm maintained by <a href="https://github.com/proudcommerce">proudcommerce</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
